.grid-masonry {
    width: 100%;
    column-count: 3;
    column-gap: 30px;
}

@media (max-width:1024px) {
    .grid-masonry {
        width: 100%;
        column-count: 2;
    }
}
@media (max-width:768px) {
    .grid-masonry {
        width: 100%;
        column-count: 1;
    }

    [class^="col-"], [class*=" col-"] {
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
    }
}

.masonry-item {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    break-inside: avoid;
}

.masonry-item-inner {
    grid-row: 1 / -1;
    grid-column: 1;
}